{{#if bulkSelectEnabled}}
    <th class='star'>
      {{#if canBulkSelect}}
        <button class='btn bulk-select' title='{{i18n "topics.bulk.toggle"}}'>{{d-icon "list"}}</button>
      {{/if}}
    </th>
{{/if}}
{{raw "topic-list-header-column" order='default' name='topic.title' bulkSelectEnabled=bulkSelectEnabled showBulkToggle=toggleInTitle canBulkSelect=canBulkSelect}}
{{raw "topic-list-header-column" sortable='true' order='posts' forceName=(theme-i18n 'replies')}}
{{raw "topic-list-header-column" sortable='true' number='true' order='activity' forceName=(theme-i18n 'activities') }}
