{{~raw-plugin-outlet name="topic-list-before-columns"}}

{{#if bulkSelectEnabled}}
  <td class="bulk-select topic-list-data">
    <label for="bulk-select-{{topic.id}}">
      <input type="checkbox" class="bulk-select" id="bulk-select-{{topic.id}}">
    </label>
  </td>
{{/if}}

{{!--
  The `~` syntax strip spaces between the elements, making it produce
  `<a class=topic-post-badges>Some text</a><span class=topic-post-badges>`,
  with no space between them.
  This causes the topic-post-badge to be considered the same word as "text"
  at the end of the link, preventing it from line wrapping onto its own line.
--}}
<td class='main-link clearfix topic-list-data' colspan="1">
  {{~raw-plugin-outlet name="topic-list-before-link"}}
  {{~raw-plugin-outlet name="topic-list-before-status"}}
  {{raw "topic-status" topic=topic}}
  {{~topic-link topic class="raw-link raw-topic-link"}}
  {{~#if topic.featured_link}}
    {{~topic-featured-link topic}}
  {{~/if}}
  {{~raw-plugin-outlet name="topic-list-after-title"}}
  {{~raw "list/unread-indicator" includeUnreadIndicator=includeUnreadIndicator
                                topicId=topic.id
                                unreadClass=unreadClass~}}
  {{~#if showTopicPostBadges}}
    {{~raw "topic-post-badges" unreadPosts=topic.unread_posts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
  {{~/if}}
  {{#if expandPinned}}
    {{raw "list/topic-excerpt" topic=topic}}
  {{/if}}
    <div class='creator'>
    {{~#if topic.creator ~}}
    <span class='creator-username'>
      <a href="/users/{{topic.creator.username}}" data-auto-route="true" data-user-card="{{topic.creator.username}}">{{topic.creator.username}}</a>
    </span>
  {{~/if ~}}
    {{#unless hideCategory}}
      {{category-link topic.category}}
    {{/unless}}
    <span>{{discourse-tags topic mode="list"}}</span>
  </div>
</td>

<td class="last-post">
  <div class='poster-info'>
    {{#if topic.posts_count}}
    <span class='reply-comment'>
      {{topic.replyCount}}
    </span>
  {{/if}}
  </div>
</td>

<td>
  <div class='poster-avatar'>
    <a href="{{topic.lastPostUrl}}">{{format-date topic.bumpedAt format="tiny"}}</a>
  </div>
</td>